{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AppSettings": {
    "Host": "http://api.routesme.com"
  },
  "Dependencies": {
    "UserUrl": ":90/api/users/",
    "InstitutionUrl": ":91/api/institutions/"
  }
}
